﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaRestaurant", "PruebaRestaurant\PruebaRestaurant.csproj", "{1E439977-D814-47CB-92BE-86D80698337C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E439977-D814-47CB-92BE-86D80698337C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E439977-D814-47CB-92BE-86D80698337C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E439977-D814-47CB-92BE-86D80698337C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1E439977-D814-47CB-92BE-86D80698337C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E439977-D814-47CB-92BE-86D80698337C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E439977-D814-47CB-92BE-86D80698337C}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {991C8963-AD23-4E38-8C3F-A3DEC8131A4A}
	EndGlobalSection
EndGlobal
